# vsvillage

./: .gitignore  LICENSE  README.md  prepare-debugging.ps1  release.sh  update-lang.ps1  vsvillage.csproj
VSVillage/: VSVillage.csproj  modinfo.json
VSVillage/assets/vsvillage/blocktypes/: bed-old.json  bed.json  brazier.json  waypoint.json  workstation.json
VSVillage/assets/vsvillage/config/: quests.json
VSVillage/assets/vsvillage/entities/: villager-deprecated.json
VSVillage/assets/vsvillage/itemtypes/: creatures.json
VSVillage/assets/vsvillage/lang/: cs.json  en.json  es-419.json  pl.json
VSVillage/assets/vsvillage/shapes/: bed.json  waypoint.json
VSVillage/src/Block/: BlockMayorWorkstation.cs
VSVillage/src/BlockEntity/: BlockEntityVillageWaypoint.cs  BlockEntityVillagerBed.cs  BlockEntityVillagerBrazier.cs  BlockEntityVillagerPOI.cs  BlockEntityVillagerWorkstation.cs
VSVillage/src/Entity/: VillagerProfession.cs
VSVillage/src/Entity/AITask/: AiTaskGotoAndInteract.cs  AiTaskHealWounded.cs  AiTaskStayCloseToEmployer.cs  AiTaskVillagerCultivateCrops.cs  AiTaskVillagerFillTrough.cs  AiTaskVillagerFlipWeapon.cs  AiTaskVillagerGotoGatherspot.cs  AiTaskVillagerGotoWork.cs  AiTaskVillagerMeleeAttack.cs  AiTaskVillagerRangedAttack.cs  AiTaskVillagerSeekEntity.cs  AiTaskVillagerSleep.cs  AiTaskVillagerSocialize.cs  IntervalUtil.cs
VSVillage/src/Entity/Action/: GotoPointOfInterestAction.cs  SleepAction.cs  ToggleBrazierFireAction.cs
VSVillage/src/Entity/Behavior/: BehaviorReplaceWithEntity.cs  (+1 more)
VSVillage/src/Gui/: ManagementGui.cs
VSVillage/src/Inventory/: InventoryVillagerGear.cs  ItemSlotVillagerGear.cs
VSVillage/src/Item/: ItemVillagerGear.cs  ItemVillagerHorn.cs
VSVillage/src/Systems/: VsVillage.cs
(+306 files in other folders)
