{
    "item-creature-humanoid-villager-male-soldier": "Soldier (male)",
    "item-creature-humanoid-villager-female-soldier": "Soldier (female)",
    "item-creature-humanoid-villager-male-archer": "Archer (male)",
    "item-creature-humanoid-villager-female-archer": "Archer (female)",
    "item-creature-humanoid-villager-male-smith": "Smith (male)",
    "item-creature-humanoid-villager-female-smith": "Smith (female)",
    "item-creature-humanoid-villager-male-farmer": "Farmer (male)",
    "item-creature-humanoid-villager-female-farmer": "Farmer (female)",
    "item-creature-humanoid-villager-male-shepherd": "Shepherd (male)",
    "item-creature-humanoid-villager-female-shepherd": "Shepherd (female)",
    "item-creature-humanoid-villager-male-herbalist": "Herbalist (male)",
    "item-creature-humanoid-villager-female-herbalist": "Herbalist (female)",
    "item-creature-humanoid-villager-male-mayor": "Mayor (male)",
    "item-creature-humanoid-villager-female-mayor": "Mayor (female)",
    "item-creature-humanoid-villager-male-trader": "Trader (male)",
    "item-creature-humanoid-villager-female-trader": "Trader (female)",
    "item-dead-creature-humanoid-villager-male-soldier": "Dead Soldier (male)",
    "item-dead-creature-humanoid-villager-female-soldier": "Dead Soldier (female)",
    "item-dead-creature-humanoid-villager-male-archer": "Dead Archer (male)",
    "item-dead-creature-humanoid-villager-female-archer": "Dead Archer (female)",
    "item-dead-creature-humanoid-villager-male-smith": "Dead Smith (male)",
    "item-dead-creature-humanoid-villager-female-smith": "Dead Smith (female)",
    "item-dead-creature-humanoid-villager-male-farmer": "Dead Farmer (male)",
    "item-dead-creature-humanoid-villager-female-farmer": "Dead Farmer (female)",
    "item-dead-creature-humanoid-villager-male-shepherd": "Dead Shepherd (male)",
    "item-dead-creature-humanoid-villager-female-shepherd": "Dead Shepherd (female)",
    "item-dead-creature-humanoid-villager-male-herbalist": "Dead Herbalist (male)",
    "item-dead-creature-humanoid-villager-female-herbalist": "Dead Herbalist (female)",
    "item-dead-creature-humanoid-villager-male-mayor": "Dead Mayor (male)",
    "item-dead-creature-humanoid-villager-female-mayor": "Dead Mayor (female)",
    "item-dead-creature-humanoid-villager-male-trader": "Dead Trader (male)",
    "item-dead-creature-humanoid-villager-female-trader": "Dead Trader (female)",

    "item-villagerhorn": "Summoning Horn",
    "itemdesc-villagerhorn": "Can be used to call for help",
    "interact-villager-horn": "Aim at the ground nearby and blow it to call for help by freeing a villager from the rust world!",

    "villagerguide-title": "Villages and Villagers",
    "villagerguide-text": "<strong>Villages and Villagers</strong>\n\nYou can come across villages while travelling the world. The people roaming these villages are generally friendly as long as not provoked. Some will trade with you, others might be able to protect you from evil foes. Most of them will carry out some small tasks during the day depending on their profession.\n\nThere is also the possibility to found your own village. All you need is to craft a <a href=\"handbook://item-vsvillage:villagerhorn\">horn</a> and blow it to summon a villager trader. He sells all the items your villagers are going to need, like workstations, beds and a firebrazier to gather around. The mayors workstation should be the first block you buy.\n\n If you have <a href=\"https://mods.vintagestory.at/vsquest\">VS Quest</a> installed, you will even be able to accept missions from various villagers. \n\nOnce you summoned a couple of villagers, you will need to provide shelter for them. Each villager wants to have a bed to sleep in during the night and a <a href=\"handbooksearch://workstation\">work station</a> for staying busy during the day.\nYour villagers also like to gather at a <a href=\"handbook://block-vsvillage:brazier-extinct\">fire place</a> during the evening to do some socializing.\n\nTo find their way around, villagers make use of the <a href=\"handbook://block-vsvillage:waypoint\">. You can put those inside your village to help them navigate. To see if they properly connect to each other, type /highlightvillagewaypoints and see if the path between them lights up. The waypoints will only try to connect, if they are less than 50 blocks apart and are connected through path blocks or packed dirt blocks.",
    
    "block-workstation-soldier-*": "Workstation (soldier)",
    "block-workstation-smith-*": "Workstation (smith)",
    "block-workstation-farmer-*": "Workstation (farmer)",
    "block-workstation-shepherd-*": "Workstation (shepherd)",
    "block-workstation-herbalist-*": "Workstation (herbalist)",
    "block-workstation-mayor-*": "Workstation (mayor)",
    "block-workstation-trader-*": "Workstation (trader)",

    "block-villagebed-*": "Villager bed",
    "block-brazier-*": "Brazier",
    "block-waypoint": "Waypoint",

    "command-stay": "Stay here!",
    "command-follow": "Follow me!",

    "manage-village": "Manage Village",
    "management-title": "Village Management",
    "tab-management-residents": "Residents",
    "tab-management-structures": "Structures",
    "tab-management-stats": "Stats",
    "tab-management-destroy": "Destroy",
    "tab-management-hire": "Hire",
    "management-destroy-village-text": "Are you sure to permanently destroy this village?",
    "management-destroy-village-button": "Destroy village",
    "management-update-village-button": "Update village",
    "management-no-village-found": "This block is currently not connected to a village. Do you want to found a new one?",
    "management-village-name": "Name:",
    "management-village-radius": "Radius:",
    "management-found-new-village": "Found new village",
    "management-select-structure": "Select a structure.",
    "management-remove-structure": "Remove structure",
    "management-structure-note": "Structure type: {0}\nCurrently owned by {1}\nLocated at: {2}",
    "management-select-villager": "Select a villager.",
    "management-remove-villager": "Remove villager",
    "management-villager-note": "Name: {0}\nProfession: {1}\nLast seen at: {2}\nWorks at: {3}\nSleeps at: {4}",
    "management-emtpy": "The village seems to be empty.",
    "management-hire-farmer": "Hire farmer",
    "management-hire-shepherd": "Hire shepherd",
    "management-hire-trader": "Hire trader",
    "management-hire-smith": "Hire smith",
    "management-hire-soldier": "Hire soldier",
    "management-hire-herbalist": "Hire herbalist",
    "management-hire-mayor": "Hire mayor",
    "management-hire-archer": "Hire archer",
    "management-poi-stats": "This village has a total of <strong>{0} beds</strong>, <strong>{1} workstations</strong> and <strong>{2} gatherplaces</strong>.\nIt's the residence of <strong>{3} villagers</strong>.\nThe villagers and workstations are split up the following way:\n",
    "management-profession-stats": "Profession: <strong>{0}</strong>\t Villagers: {1}\t Workstations: {2}\n",
    "management-profession-farmer": "farmer",
    "management-profession-shepherd": "shepherd",
    "management-profession-trader": "trader",
    "management-profession-smith": "smith",
    "management-profession-soldier": "soldier",
    "management-profession-herbalist": "herbalist",
    "management-profession-mayor": "mayor",

    "lives-in": "Resident of {0}.",
    "lives-in-debug": "Resident of {0}.\nWorks at: {1}\nSleeps at: {2}",
    "nowhere": "nowhere",
    "resides-in": "Belongs to {0}.",
    "owned-by": "Owned by {0}.",
    "nobody": "nobody",
    "everybody": "everybody",
    "missing-in-action": "Missing in action",

    "quest-gatherMeatForSeed-title": "Meat for seed",
    "quest-gatherMeatForSeed-desc": "My diet could use a little bit more variation. If you provide 25 meat of any kind, I could offer you some seeds in return.",
    "quest-gatherMeatForSeed-obj": "Gathered meat: {0}/25",
    "quest-gatherMeatForGrain-title": "Gainz over grains",
    "quest-gatherMeatForGrain-desc": "My diet could use a little bit more variation. If you provide 20 meat of any kind, I could offer you some grain in return.",
    "quest-gatherMeatForGrain-obj": "Gathered meat: {0}/20",
    "quest-gather10MeatFor4FlaxSeeds-title": "There is no protein in flax fibre",
    "quest-gather10MeatFor4FlaxSeeds-desc": "My diet could use a little bit more variation. If you provide 10 meat of any kind, I could offer you some seeds in return.",
    "quest-gather10MeatFor4FlaxSeeds-obj": "Gathered meat: {0}/10",
    "quest-gather10MeatFor4ParsnipSeeds-title": "There is no protein in parsnips",
    "quest-gather10MeatFor4ParsnipSeeds-desc": "My diet could use a little bit more variation. If you provide 10 meat of any kind, I could offer you some seeds in return.",
    "quest-gather10MeatFor4ParsnipSeeds-obj": "Gathered meat: {0}/10",
    "quest-gather10MeatFor4TurnipSeeds-title": "There is no protein in turnips",
    "quest-gather10MeatFor4TurnipSeeds-desc": "My diet could use a little bit more variation. If you provide 10 meat of any kind, I could offer you some in return.",
    "quest-gather10MeatFor4TurnipSeeds-obj": "Gathered meat: {0}/10",
    "quest-gather10MeatFor4CarrotSeeds-title": "There is no protein in carrots",
    "quest-gather10MeatFor4CarrotSeeds-desc": "My diet could use a little bit more variation. If you provide 10 meat of any kind, I could offer you some seeds in return.",
    "quest-gather10MeatFor4CarrotSeeds-obj": "Gathered meat: {0}/10",
    "quest-gather10MeatFor4OnionSeeds-title": "There is no protein in onions",
    "quest-gather10MeatFor4OnionSeeds-desc": "My diet could use a little bit more variation. If you provide 10 meat of any kind, I could offer you some seeds in return.",
    "quest-gather10MeatFor4OnionSeeds-obj": "Gathered meat: {0}/10",
    "quest-gather10MeatFor4SpeltSeeds-title": "There is no protein in grain",
    "quest-gather10MeatFor4SpeltSeeds-desc": "My diet could use a little bit more variation. If you provide 10 meat of any kind, I could offer you some seeds in return.",
    "quest-gather10MeatFor4SpeltSeeds-obj": "Gathered meat: {0}/10",
    "quest-cull2HaresFor20Carrots-title": "Hare problem",
    "quest-cull2HaresFor20Carrots-desc": "Those horrible hares keep eating my crops. Get rid of them and I'll share some carrots with you.",
    "quest-cull2HaresFor20Carrots-obj": "Hares killed: {0}/2",
    "quest-cull2HaresFor20Spelt-title": "Hare problem",
    "quest-cull2HaresFor20Spelt-desc": "Those horrible hares keep eating my crops. Get rid of them and I'll share some spelt with you.",
    "quest-cull2HaresFor20Spelt-obj": "Hares killed: {0}/2",
    "quest-sell1CheesewheelFor4Gears-title": "Would love cheese for my bread",
    "quest-sell1CheesewheelFor4Gears-desc": "I made some gears from a passing traveler. I would be happy to buy some cheese from you if you have a wheel spare.",
    "quest-sell1CheesewheelFor4Gears-obj": "Gathered wheel of cheese: {0}/1",

    "quest-gather12CharcoalFor4Gears-title": "The forge stays cold today",
    "quest-gather12CharcoalFor4Gears-desc": "I want to produce some new iron tools but forgot to prepare the charcoal. Can you help me gather some coal for me? I could pay you.",
    "quest-gather12CharcoalFor4Gears-obj": "Gathered charcoal: {0}/12",
    "quest-buy1BlackGuardSword-title": "Creating a weapon of great power",
    "quest-buy1BlackGuardSword-desc": "If you hand me the materials as well as some payment for my work, I could create a weapon of exceptional quality for you.",
    "quest-buy1BlackGuardSword-obj": "Gathered iron ingots: {0}/1\nGathered charcoal: {1}/1\nGathered rusty gears: {2}/4",
    "quest-upgradeGambison-title": "Upgrading your gambison",
    "quest-upgradeGambison-desc": "With payment and a set of gambison I could tailor it to fit you better I reckon.",
    "quest-upgradeGambison-obj": "Gambison head: {0}/1\nGambison body: {1}/1\nGambison legs: {2}/1\nGathered rusty gears: {3}/32",

    "quest-gather16HayFor1BlueCheesewheel-title": "Hay for blue cheesewheel",
    "quest-gather16HayFor1BlueCheesewheel-desc": "I need help gathering Hay for the lifestock, gather 16 of it and I can share some cheese from my stockpile.",
    "quest-gather16HayFor1BlueCheesewheel-obj": "Gathered Hay: {0}/16",
    "quest-gather16HayFor1CheddarCheesewheel-title": "Hay for cheddar cheesewheel",
    "quest-gather16HayFor1CheddarCheesewheel-desc": "I need help gathering Hay for the lifestock, gather 16 of it and I can share some cheese from my stockpile.",
    "quest-gather16HayFor1CheddarCheesewheel-obj": "Gathered Hay: {0}/16",
    "quest-gather6GrainFor12Eggs-title": "Grain for a dozen eggs",
    "quest-gather6GrainFor12Eggs-desc": "My hens need more grain to keep up how many eggs they are laying. I will happliy give you a dozen eggs for some grain.",
    "quest-gather6GrainFor12Eggs-obj": "Gathered Grain: {0}/6",
    "quest-gather24GrainFor18Poultry-title": "Grain for chicken meat",
    "quest-gather24GrainFor18Poultry-desc": "My chickens have grown old and fat. I need to make room for the younger generations to grow properly. For some simple grain I can offer you some meat.",
    "quest-gather24GrainFor18Poultry-obj": "Gathered Grain: {0}/24",
    "quest-gather24GrainFor18Redmeat-title": "Grain for red meat",
    "quest-gather24GrainFor18Redmeat-desc": "My sheep have grown old and fat. I need to make room for the younger generations to grow properly. For some simple grain I can offer you some meat.",
    "quest-gather24GrainFor18Redmeat-obj": "Gathered Grain: {0}/24",
    "quest-kill2WolvesFor8Gears-title": "Protect the cattle",
    "quest-kill2WolvesFor8Gears-desc": "The wolves are loosing their respect for fire. They are getting closer and closer to the cattle I am herding. I can compensate you if you fend them off.",
    "quest-kill2WolvesFor8Gears-obj": "Killed wolves: {0}/2",
    "quest-kill3FoxesFor8Gear-title": "Protect the chicken",
    "quest-kill3FoxesFor8Gear-desc": "Recently a fox broke into my chicken coop and decimated my lifestock. I do not want this to happen again. If anyone is able to hunt down six of these foxes I would be willing to pay a gear for it.",
    "quest-kill3FoxesFor8Gear-obj": "Killed foxes: {0}/3",

    "quest-kill50DriftersFor20Gears-title": "Shivers from another world",
    "quest-kill50DriftersFor20Gears-desc": "The woods simply aren't safe anymore. Drifters are everywhere. If you could clear the surrounding area from drifters, we could pay you a fair price.",
    "quest-kill50DriftersFor20Gears-obj": "Killed drifters: {0}/50",
    "quest-kill2NightmareDriftersFor12Gears-title": "The growling from the unspeakable depths",
    "quest-kill2NightmareDriftersFor12Gears-desc": "We can no longer extract minerals from the mountains because of the creatures that lurk in the caves deep down below. We would be willing to pay a generous price for anyone helping to clear the depths from nightmare drifters.",
    "quest-kill2NightmareDriftersFor12Gears-obj": "Killed nightmare drifters: {0}/2",

    "quest-recruitvillager-title": "At your service",
    "quest-recruitvillager-desc": "For a small amount of gears I can escort and protect you for a day.",
    "quest-recruitvillager-obj": "Rusty gears: {0}/2",

    "quest-repairingAnOldSet1-title": "A new copper needle",
    "quest-repairingAnOldSet1-desc": "I need a copper ingot for a new medical needle. I have an old set of armor that I can give you piece by piece if you keep working with me.",
    "quest-repairingAnOldSet1-obj": "Gather ingot copper {0}/1",
    "quest-repairingAnOldSet2-title": "Flaxtwine for holes",
    "quest-repairingAnOldSet2-desc": "I need some flaxtwine to make bandages and to fix the hole in this armor set I'm giving to you.",
    "quest-repairingAnOldSet2-obj": "Gather flaxtwine {0}/12",
    "quest-repairingAnOldSet3-title": "Food for winter",
    "quest-repairingAnOldSet3-desc": "If you can get me food for winter I will give you the last piece of the armor set I have.",
    "quest-repairingAnOldSet3-obj": "Gather vegetables {0}/32",
    "quest-sell24HorsetailFor3Gears-title": "A need for horsetails",
    "quest-sell24HorsetailFor3Gears-desc": "Supplys are running low and I need some more horsetail, I can pay of cause.",
    "quest-sell24HorsetailFor3Gears-obj": "Horstail gathered: {0}/24",
    "quest-sell10PowderedSulfurFor2Gears-title": "A need for powdered sulfur",
    "quest-sell10PowderedSulfurFor2Gears-desc": "Supplys are running low and I need some more powdered sulfur, I can pay of cause.",
    "quest-sell10PowderedSulfurFor2Gears-obj": "Powdered sulfur gathered: {0}/10",
    "quest-healplayersetup-title": "Supply setup before healing",
    "quest-healplayersetup-desc": "To be able to act as your healer I require some basic things. Stuff for bandages, a stone and stick for crushing herbs and honeycomb to treat wounds. I can become self sufficient after you get me these starting things.",
    "quest-healplayersetup-obj": "Gathered horsetail: {0}/12\nGathered stone: {1}/1\nGathered stick: {2}/1\nGathered honeycomb: {3}/2\nGathered cattails: {0}/12",
    "quest-healplayer-title": "A visit at the doc",
    "quest-healplayer-desc": "If you ever take a beating, I am able to take a look at your wounds.",
    "quest-healplayer-obj": ""
}