{
    "item-creature-humanoid-villager-male-soldier": "Soldado (homem)",
    "item-creature-humanoid-villager-female-soldier": "Soldado (mulher)",
    "item-creature-humanoid-villager-male-archer": "Flecheiro (homem)",
    "item-creature-humanoid-villager-female-archer": "Flecheira (mulher)",
    "item-creature-humanoid-villager-male-smith": "Ferreiro (homem)",
    "item-creature-humanoid-villager-female-smith": "Ferreira (mulher)",
    "item-creature-humanoid-villager-male-farmer": "Fazendeiro (homem)",
    "item-creature-humanoid-villager-female-farmer": "Fazendeira (mulher)",
    "item-creature-humanoid-villager-male-shepherd": "Pastoreiro (homem)",
    "item-creature-humanoid-villager-female-shepherd": "Pastoreira (mulher)",
    "item-creature-humanoid-villager-male-herbalist": "Herbalista (homem)",
    "item-creature-humanoid-villager-female-herbalist": "Herbalista (mulher)",
    "item-creature-humanoid-villager-male-mayor": "Prefeito (homem)",
    "item-creature-humanoid-villager-female-mayor": "Prefeita (mulher)",
    "item-creature-humanoid-villager-male-trader": "Comerciante (homem)",
    "item-creature-humanoid-villager-female-trader": "Comerciante (mulher)",
    "item-dead-creature-humanoid-villager-male-soldier": "Soldado Morto (homem)",
    "item-dead-creature-humanoid-villager-female-soldier": "Soldado Morta (mulher)",
    "item-dead-creature-humanoid-villager-male-archer": "Flecheiro Morto (homem)",
    "item-dead-creature-humanoid-villager-female-archer": "Flecheira Morta (mulher)",
    "item-dead-creature-humanoid-villager-male-smith": "Ferreiro Morto (homem)",
    "item-dead-creature-humanoid-villager-female-smith": "Ferreira Morta (mulher)",
    "item-dead-creature-humanoid-villager-male-farmer": "Fazendeiro Morto (homem)",
    "item-dead-creature-humanoid-villager-female-farmer": "Fazendeira Morta (mulher)",
    "item-dead-creature-humanoid-villager-male-shepherd": "Pastoreiro Morto (homem)",
    "item-dead-creature-humanoid-villager-female-shepherd": "Pastoreira Morta (mulher)",
    "item-dead-creature-humanoid-villager-male-herbalist": "Herbalista Morto (homem)",
    "item-dead-creature-humanoid-villager-female-herbalist": "Herbalista Morta (mulher)",
    "item-dead-creature-humanoid-villager-male-mayor": "Prefeito Morto (homem)",
    "item-dead-creature-humanoid-villager-female-mayor": "Prefeita Morta (mulher)",
    "item-dead-creature-humanoid-villager-male-trader": "Comerciante Morto (homem)",
    "item-dead-creature-humanoid-villager-female-trader": "Comerciante Morta (mulher)",
    "item-villagerhorn": "Chifre da Invocação",
    "itemdesc-villagerhorn": "Usado para clamar por ajuda",
    "interact-villager-horn": "Aponte o para o chão e o sopre para chamar ajuda, libertando um aldeão diretamente do Mundo Enferrujado!",
    "villagerguide-title": "Vilas e seus Moradores",
    "villagerguide-text": "<strong>Vilas e seu Moradores</strong>\n\nVocê pode encontrar vilas vagando pelo mundo afora. As pessoas vagando por essas vilas são geralmente amigáveis, a menos que sejam provocadas. Alguns farão trocas com você, outros podem ser capazes de te proteger contra outros inimigos. A maioria deles vai realizar algumas tarefas durante o dia, dependendo de suas profissões.\n\nTem também a possibilidade de fundar sua própria vila. Tudo que você precisa fazer é construir um <a href=\"handbook://item-vsvillage:villagerhorn\">chifre da invocação</a> e usá-lo para invocar um comerciante. Ele vende todos os itens que seus moradores irão precisar, como estações de trabalho, camas e um braseiro para se reunirem e fofocarem. A estação de trabalho do prefeito deve ser o primeiro bloco que você deve comprar.\n\n Se você tiver <a href=\"https://mods.vintagestory.at/vsquest\">VS Quest</a> instalado, você inclusive será capaz de aceitar missões de vários dos aldeões. \n\nUma vez que você invocou alguns aldeões, você terá que providenciar residencias para eles. Cada aldeão necessita ter uma cama para dormir a noite e uma <a href=\"handbooksearch://workstation\">estação de trabalho</a> para se manterem ocupados durante o dia.\nSeus aldeões também irão querer se reunir ao redor de um <a href=\"handbook://block-vsvillage:brazier-extinct\">braseiro</a> durante o anoitecer para fofocar um pouco.\n\nPara acharem se localizarem pela vila, aldeões utilizam um <a href=\"handbook://block-vsvillage:waypoint\">ponto de referência</a>. Você pode colocar eles na sua vila para ajudá-los a se localizar por ai. para ver se eles se conectam corretamente um com o outro, digite /highlightvillagewaypoints e veja se o caminho entre eles se ilumina. Os pontos de referencia só vão tentar se conectar, se eles estiverem a menos de 50 blocos de distancia e conectados por blocos de trilha ou blocos de terra batida.",
    "block-workstation-soldier-*": "Estação de Trabalho (soldado)",
    "block-workstation-smith-*": "Estação de Trabalho (ferreiro)",
    "block-workstation-farmer-*": "Estação de Trabalho (fazendeiro)",
    "block-workstation-shepherd-*": "Estação de Trabalho (pastoreiro)",
    "block-workstation-herbalist-*": "Estação de Trabalho (herbalista)",
    "block-workstation-mayor-*": "Estação de Trabalho (prefeito)",
    "block-workstation-trader-*": "Estação de Trabalho (comerciante)",
    "block-villagebed-*": "Cama dos aldeões",
    "block-brazier-*": "Braseiro",
    "block-waypoint": "Ponto de referência",
    "command-stay": "Fica aqui!",
    "command-follow": "Me segue!",
    "manage-village": "Administrar Vila",
    "management-title": "Administração de Vila",
    "tab-management-residents": "Moradores",
    "tab-management-structures": "Estruturas",
    "tab-management-stats": "Status",
    "tab-management-destroy": "Destruir",
    "tab-management-hire": "Contratar",
    "management-destroy-village-text": "Tem certeza que deseja permanentemente destruir esta vila?",
    "management-destroy-village-button": "Destruir vila",
    "management-update-village-button": "Atualizar vila",
    "management-no-village-found": "Este bloco no momento não está conectado a uma vila. Você quer achar um novo?",
    "management-village-name": "Nome:",
    "management-village-radius": "Raio:",
    "management-found-new-village": "Encontrar nova vila",
    "management-select-structure": "Selecione uma estrutura.",
    "management-remove-structure": "Remover estrutura",
    "management-structure-note": "Tipo da Estrutura: {0}\nAtualmente pertence a {1}\nLocalizada em: {2}",
    "management-select-villager": "Selecione um aldeão.",
    "management-remove-villager": "Remover aldeão",
    "management-villager-note": "Nome: {0}\nProfissão: {1}\nUltima vez visto em: {2}\nTrabalha em: {3}\nDorme em: {4}",
    "management-emtpy": "A vila parece estar vazia.",
    "management-hire-farmer": "Contratar fazendeiro",
    "management-hire-shepherd": "Contratar pastoreiro",
    "management-hire-trader": "Contratar comerciante",
    "management-hire-smith": "Contratar ferreiro",
    "management-hire-soldier": "Contratar soldado",
    "management-hire-herbalist": "Contratar herbalista",
    "management-hire-mayor": "Contratar prefeito",
    "management-hire-archer": "Contratar arqueiro",
    "management-poi-stats": "Essa vila tem um total de <strong>{0} camas</strong>, <strong>{1} estações de trabalho</strong> e <strong>{2} locais de fofoca</strong>.\nÉ o lar de <strong>{3} aldeões</strong>.\nOs aldeões e as estações de trabalho estão divididas da seguinte forma:\n",
    "management-profession-stats": "Profissão: <strong>{0}</strong>\t Aldeões: {1}\t Estações de Trabalho: {2}\n",
    "management-profession-farmer": "fazendeiro",
    "management-profession-shepherd": "pastor",
    "management-profession-trader": "comerciante",
    "management-profession-smith": "ferreiro",
    "management-profession-soldier": "soldado",
    "management-profession-herbalist": "herbalista",
    "management-profession-mayor": "prefeito",
    "lives-in": "Mora em {0}.",
    "lives-in-debug": "Mora em {0}.\nTrabalha as: {1}\nDorme em: {2}",
    "nowhere": "nenhum lugar",
    "resides-in": "Reside em {0}.",
    "owned-by": "Pertence a {0}.",
    "nobody": "ninguém",
    "everybody": "todo mundo",
    "missing-in-action": "Não esta ativo",
    "quest-gatherMeatForSeed-title": "Carne por semente",
    "quest-gatherMeatForSeed-desc": "Minha dieta poderia ter um pouco mais de variação. Se você me der 25 carnes de qualquer tipo, eu posso te dar umas sementes em troca.",
    "quest-gatherMeatForSeed-obj": "Carne fornecida: {0}/25",
    "quest-gatherMeatForGrain-title": "Ganhos sobre grãos",
    "quest-gatherMeatForGrain-desc": "Minha dieta poderia ter um pouco mais de variação. Se você me der 20 carnes de qualquer tipo, eu posso te dar uns grãos em troca.",
    "quest-gatherMeatForGrain-obj": "Carne fornecida: {0}/20",
    "quest-gather10MeatFor4FlaxSeeds-title": "Não da pra comer fibra de linho",
    "quest-gather10MeatFor4FlaxSeeds-desc": "Minha dieta poderia ter um pouco mais de variação. Se você me der 10 carnes de qualquer tipo, eu posso te dar umas 4 sementes de linho em troca.",
    "quest-gather10MeatFor4FlaxSeeds-obj": "Carne fornecida: {0}/10",
    "quest-gather10MeatFor4ParsnipSeeds-title": "Cansei de comer chirivia",
    "quest-gather10MeatFor4ParsnipSeeds-desc": "Minha dieta poderia ter um pouco mais de variação. Se você me der 10 carnes de qualquer tipo, eu posso te dar umas 4 sementes de chirivia em troca.",
    "quest-gather10MeatFor4ParsnipSeeds-obj": "Carne fornecida: {0}/10",
    "quest-gather10MeatFor4TurnipSeeds-title": "Ninguém aguenta comer tanto nabo",
    "quest-gather10MeatFor4TurnipSeeds-desc": "Minha dieta poderia ter um pouco mais de variação. Se você me der 10 carnes de qualquer tipo, eu posso te dar umas 4 sementes de nabo em troca.",
    "quest-gather10MeatFor4TurnipSeeds-obj": "Carne fornecida: {0}/10",
    "quest-gather10MeatFor4CarrotSeeds-title": "Já cansei de comer tanta cenoura",
    "quest-gather10MeatFor4CarrotSeeds-desc": "Minha dieta poderia ter um pouco mais de variação. Se você me der 10 carnes de qualquer tipo, eu posso te dar umas 4 sementes de cenoura em troca.",
    "quest-gather10MeatFor4CarrotSeeds-obj": "Carne fornecida: {0}/10",
    "quest-gather10MeatFor4OnionSeeds-title": "Comer tanta cebola deve fazer mal",
    "quest-gather10MeatFor4OnionSeeds-desc": "Minha dieta poderia ter um pouco mais de variação. Se você me der 10 carnes de qualquer tipo, eu posso te dar umas 4 sementes de cebola em troca.",
    "quest-gather10MeatFor4OnionSeeds-obj": "Carne fornecida: {0}/10",
    "quest-gather10MeatFor4SpeltSeeds-title": "To desidratando de tanto comer trigo cru",
    "quest-gather10MeatFor4SpeltSeeds-desc": "Minha dieta poderia ter um pouco mais de variação. Se você me der 10 carnes de qualquer tipo, eu posso te dar umas 4 sementes de trigo de espelta em troca.",
    "quest-gather10MeatFor4SpeltSeeds-obj": "Carne fornecida: {0}/10",
    "quest-cull2HaresFor20Carrots-title": "Problema da lebre",
    "quest-cull2HaresFor20Carrots-desc": "Aquelas lebres terríveis não param de comer minhas plantações. Livre-se delas e eu dividirei algumas cenouras com você.",
    "quest-cull2HaresFor20Carrots-obj": "Lebres mortas: {0}/2",
    "quest-cull2HaresFor20Spelt-title": "Problema da lebre",
    "quest-cull2HaresFor20Spelt-desc": "Aquelas lebres terríveis não param de comer minhas plantações. Livre-se delas e eu dividirei algumas cenouras com você.",
    "quest-cull2HaresFor20Spelt-obj": "Lebres mortas: {0}/2",
    "quest-sell1CheesewheelFor4Gears-title": "Adoraria um pouco de queijo para o meu pão",
    "quest-sell1CheesewheelFor4Gears-desc": "Consegui algumas engrenagens de um viajante que passou por aqui. Ficaria feliz em comprar um pouco de queijo de você, se tiver uma roda sobrando.",
    "quest-sell1CheesewheelFor4Gears-obj": "Roda de queijo coletada: {0}/1",
    "quest-gather12CharcoalFor4Gears-title": "A forja permanece fria hoje",
    "quest-gather12CharcoalFor4Gears-desc": "Quero produzir algumas ferramentas de ferro novas, mas esqueci de preparar o carvão. Pode me ajudar a coletar um pouco? Posso te pagar por isso.",
    "quest-gather12CharcoalFor4Gears-obj": "Carvão coletado: {0}/12 coletado",
    "quest-buy1BlackGuardSword-title": "Criando uma arma de grande poder",
    "quest-buy1BlackGuardSword-desc": "Se você me entregar os materiais, junto com o pagamento pelo meu trabalho, posso forjar uma arma de qualidade excepcional para você.",
    "quest-buy1BlackGuardSword-obj": "Lingotes de ferro coletados: {0}/1\nCarvão coletado: {1}/1\nEngrenagens enferrujadas coletadas: {2}/4",
    "quest-upgradeGambison-title": "Melhorando seu jaquetão",
    "quest-upgradeGambison-desc": "Com o pagamento e um conjunto de jaquetão, acho que posso ajustá-lo para que caiba melhor em você.",
    "quest-upgradeGambison-obj": "Capacete de jaquetão: {0}/1\nArmadura corporal de jaquetão: {1}/1\nPerneiras de jaquetão: {2}/1\nEngrenagens enferrujadas coletadas: {3}/32",
    "quest-gather16HayFor1BlueCheesewheel-title": "Feno por roda de queijo azul",
    "quest-gather16HayFor1BlueCheesewheel-desc": "Preciso de ajuda para coletar feno para o gado. Recolha 16 unidades e eu dividirei um pouco do queijo do meu estoque com você.",
    "quest-gather16HayFor1BlueCheesewheel-obj": "Feno coletado: {0}/16",
    "quest-gather16HayFor1CheddarCheesewheel-title": "Feno por roda de queijo de cheddar",
    "quest-gather16HayFor1CheddarCheesewheel-desc": "Preciso de ajuda para coletar feno para o gado. Recolha 16 unidades e eu dividirei um pouco do queijo do meu estoque com você.",
    "quest-gather16HayFor1CheddarCheesewheel-obj": "Feno coletado: {0}/16",
    "quest-gather6GrainFor12Eggs-title": "Grãos por uma dúzia de ovos",
    "quest-gather6GrainFor12Eggs-desc": "Minhas galinhas precisam de mais grãos para continuarem botando tantos ovos. Ficarei feliz em lhe dar uma dúzia de ovos por alguns grãos.",
    "quest-gather6GrainFor12Eggs-obj": "Grãos coletados: {0}/6",
    "quest-gather24GrainFor18Poultry-title": "Grãos por carne de frango",
    "quest-gather24GrainFor18Poultry-desc": "Minhas galinhas ficaram velhas e gordas. Preciso de mais espaço para que a nova geração cresça adequadamente. Posso lhe oferecer um pouco de carne em troca de alguns grãos simples.",
    "quest-gather24GrainFor18Poultry-obj": "Grãos coletados: {0}/24",
    "quest-gather24GrainFor18Redmeat-title": "Grãos por carne vermelha",
    "quest-gather24GrainFor18Redmeat-desc": "Minhas ovelhas ficaram velhas e gordas. Preciso de mais espaço para que a nova geração cresça adequadamente. Posso lhe oferecer um pouco de carne em troca de alguns grãos simples.",
    "quest-gather24GrainFor18Redmeat-obj": "Grãos coletados: {0}/24",
    "quest-kill2WolvesFor8Gears-title": "Proteja o gado",
    "quest-kill2WolvesFor8Gears-desc": "Os lobos estão perdendo o respeito pelo fogo. Estão se aproximando cada vez mais do gado que estou cuidando. Posso te recompensar se você conseguir afastá-los.",
    "quest-kill2WolvesFor8Gears-obj": "Lobos mortos: {0}/2",
    "quest-kill3FoxesFor8Gear-title": "Proteja as galinhas",
    "quest-kill3FoxesFor8Gear-desc": "Recentemente uma raposa invadiu meu galinheiro e dizimou meus animais. Não quero que isso aconteça de novo. Se alguém conseguir caçar seis dessas raposas, estarei disposto a pagar uma engrenagem como recompensa.",
    "quest-kill3FoxesFor8Gear-obj": "Raposas mortas: {0}/3",
    "quest-kill50DriftersFor20Gears-title": "Calafrios de outro mundo",
    "quest-kill50DriftersFor20Gears-desc": "A floresta já não é mais segura. Vagantes estão por toda parte. Se você conseguir limpar os arredores, podemos pagar um preço justo.",
    "quest-kill50DriftersFor20Gears-obj": "Vagantes mortos: {0}/50",
    "quest-kill2NightmareDriftersFor12Gears-title": "O rosnado das profundezas indescritíveis",
    "quest-kill2NightmareDriftersFor12Gears-desc": "Não podemos mais extrair minerais das montanhas devido às criaturas que espreitam nas cavernas lá embaixo. Estamos dispostos a pagar um preço generoso a quem ajudar a limpar as profundezas dos vagantes do pesadelo.",
    "quest-kill2NightmareDriftersFor12Gears-obj": "Vagantes do pesadelo mortos: {0}/2",
    "quest-recruitvillager-title": "À sua disposição",
    "quest-recruitvillager-desc": "Por uma pequena quantidade de engrenagens eu posso acompanhá-lo e protegê-lo por um dia.",
    "quest-recruitvillager-obj": "Engrenagens enferrujadas: {0}/2",
    "quest-repairingAnOldSet1-title": "Uma nova agulha de cobre",
    "quest-repairingAnOldSet1-desc": "Preciso de um lingote de cobre para uma nova agulha médica. Tenho um antigo conjunto de armaduras que posso te dar peça por peça se você continuar trabalhando para mim.",
    "quest-repairingAnOldSet1-obj": "Coletar lingote de cobre {0}/1",
    "quest-repairingAnOldSet2-title": "Fio de linho para furos",
    "quest-repairingAnOldSet2-desc": "Eu preciso de um pouco de fio de linho para fazer bandagens e consertar o buraco dessa armadura que estou te dando.",
    "quest-repairingAnOldSet2-obj": "Coletar fio de linho {0}/12",
    "quest-repairingAnOldSet3-title": "Comida para o inverno",
    "quest-repairingAnOldSet3-desc": "Se você puder me trazer comida para o inverno, eu lhe darei a última peça do conjunto de armaduras que tenho.",
    "quest-repairingAnOldSet3-obj": "Coletar vegetais {0}/32",
    "quest-sell24HorsetailFor3Gears-title": "Uma necessidade de cavalinhas",
    "quest-sell24HorsetailFor3Gears-desc": "Os suprimentos estão acabando e eu preciso de mais cavalinhas. Posso pagar, é claro.",
    "quest-sell24HorsetailFor3Gears-obj": "Cavalinha coletada: {0}/24",
    "quest-sell10PowderedSulfurFor2Gears-title": "Uma necessidade de enxofre em pó",
    "quest-sell10PowderedSulfurFor2Gears-desc": "Os suprimentos estão acabando e eu preciso de mais enxofre em pó. Posso pagar, é claro.",
    "quest-sell10PowderedSulfurFor2Gears-obj": "Enxofre em pó coletado: {0}/10",
    "quest-healplayersetup-title": "Configure os suprimentos antes de curar",
    "quest-healplayersetup-desc": "Para poder agir como seu curandeiro, preciso de algumas coisas básicas: materiais para bandagens, uma pedra e um graveto para esmagar ervas, e um favo para tratar os ferimentos. Depois que você me trouxer esses itens iniciais, poderei me virar sozinho.",
    "quest-healplayersetup-obj": "Cavalinhas coletadas: {0}/12\nPedra coletada: {1}/1\nGraveto coletado: {2}/1\nFavo coletado: {3}/2\nTaboas coletadas: {0}/12",
    "quest-healplayer-title": "Uma visita ao médico",
    "quest-healplayer-desc": "Se você levar uma surra, eu posso dar uma olhada nos seus ferimentos."
}