{
    "item-creature-humanoid-villager-male-soldier": "Дружинник",
    "item-creature-humanoid-villager-female-soldier": "Ополченка",
    "item-creature-humanoid-villager-male-archer": "Лучник",
    "item-creature-humanoid-villager-female-archer": "Лучница",
    "item-creature-humanoid-villager-male-smith": "Кузнец",
    "item-creature-humanoid-villager-female-smith": "Кузнец♀",
    "item-creature-humanoid-villager-male-farmer": "Крестьянин",
    "item-creature-humanoid-villager-female-farmer": "Крестьянка",
    "item-creature-humanoid-villager-male-shepherd": "Пастух",
    "item-creature-humanoid-villager-female-shepherd": "Пастушка",
    "item-creature-humanoid-villager-male-herbalist": "Травник",
    "item-creature-humanoid-villager-female-herbalist": "Травница",
    "item-creature-humanoid-villager-male-mayor": "Староста",
    "item-creature-humanoid-villager-female-mayor": "Староста♀",
    "item-creature-humanoid-villager-male-trader": "Торговец",
    "item-creature-humanoid-villager-female-trader": "Торговка",
    "item-dead-creature-humanoid-villager-male-soldier": "Мертвый Дружинник",
    "item-dead-creature-humanoid-villager-female-soldier": "Мертвая Ополченка",
    "item-dead-creature-humanoid-villager-male-archer": "Мертвый Лучник",
    "item-dead-creature-humanoid-villager-female-archer": "Мертвая Лучница",
    "item-dead-creature-humanoid-villager-male-smith": "Мертвый Кузнец",
    "item-dead-creature-humanoid-villager-female-smith": "Мертвый Кузнец♀",
    "item-dead-creature-humanoid-villager-male-farmer": "Мертвый Крестьянин",
    "item-dead-creature-humanoid-villager-female-farmer": "Мертвая Крестьянка",
    "item-dead-creature-humanoid-villager-male-shepherd": "Мертвый Пастух",
    "item-dead-creature-humanoid-villager-female-shepherd": "Мертвая Пастушка",
    "item-dead-creature-humanoid-villager-male-herbalist": "Мертвый Травник",
    "item-dead-creature-humanoid-villager-female-herbalist": "Мертвая Травница",
    "item-dead-creature-humanoid-villager-male-mayor": "Мертвый Староста",
    "item-dead-creature-humanoid-villager-female-mayor": "Мертвый Староста♀",
    "item-dead-creature-humanoid-villager-male-trader": "Мертвый Торговец",
    "item-dead-creature-humanoid-villager-female-trader": "Мертвая Торговка",
    "item-villagerhorn": "Рог Призыва",
    "itemdesc-villagerhorn": "Используется для призыва Старосты поселения, с целью основать новое поселение(если установлен VSQuest)",
    "interact-villager-horn": "Зажмите правой кнопкой мыши по земле по близости, чтобы призывать на этом месте Старосту(при наличии VSQuest).",
    "villagerguide-title": "Поселения и Поселенцы",
    "villagerguide-text": "<strong>Поселения и Поселенцы</strong>\n\nПутешествуя по миру, вы начнёте встречать поселения. В поселениях вы встретите людей, которые обычно дружелюбны, если их не провоцировать. Некоторые будут торговать с вами, другие смогут защитить вас от врагов. Большинство из них будут выполнять небольшие задачи в течение дня в зависимости от их профессии.\n\nТак же вы сможете основать собственное поселение, для этого вам понадобится <a href=\"handbook://item-vsvillage:villagerhorn\">Рог Призыва</a>, чтобы вызвать деревенского торговца. Он продает предметы, которые понадобятся вашим жителям: рабочие станции, кровати и жаровню, вокруг которой можно собираться. Рабочую станцию старосты нужно купить в первую очередь.\n\n Если у вас установлен мод <a href=\"https://mods.vintagestory.at/vsquest\">VS Quest</a>, вы сможете выполнять задания жителей деревни. \n\nПоселенцы, призываемые вами, нуждаются в вашей помощи и поддержке. Поселенцы хотят спать по ночам в кровати, а так же работать на <a href=\"handbooksearch://workstation\">Рабочих станциях</a>, чтобы не бездельничать днём. Ваши поселенцы также будут собираться вокруг <a href=\"handbook://block-vsvillage:brazier-extinct\">Костровища</a> по вечерам, чтобы пообщаться.",
    "block-workstation-soldier-*": "Рабочая Станция Дружины",
    "block-workstation-smith-*": "Рабочая Станция Кузнеца",
    "block-workstation-farmer-*": "Рабочая Станция Крестьянина",
    "block-workstation-shepherd-*": "Рабочая Станция Пастуха",
    "block-workstation-herbalist-*": "Рабочая Станция Травника",
    "block-workstation-mayor-*": "Рабочая Станция Старосты",
    "block-workstation-trader-*": "Рабочая Станция Торговца",
    "block-villagebed-*": "Кровать поселенца",
    "block-brazier-*": "Костровище",
    "block-waypoint": "Путевая точка",
    "command-stay": "Стой здесь!",
    "command-follow": "Следуй за мной!",
    "manage-village": "Управление поселением",
    "management-title": "Управление поселением",
    "tab-management-residents": "Жители",
    "tab-management-structures": "Строения",
    "tab-management-stats": "Статистика",
    "tab-management-destroy": "Разрушить",
    "tab-management-hire": "Нанять",
    "management-destroy-village-text": "Вы уверены, что хотите разрушить поселение?",
    "management-destroy-village-button": "Разрушить поселение",
    "management-update-village-button": "Улучшить поселение",
    "management-no-village-found": "Этот блок в настоящее время не связан с деревней. Вы хотите найти новый?",
    "management-village-name": "Название:",
    "management-village-radius": "Радиус:",
    "management-found-new-village": "Заложить новое поселение",
    "management-select-structure": "Выбрать строение.",
    "management-remove-structure": "Удалить строение",
    "management-structure-note": "Тип строения: {0}\nСейчас принадлежит: {1}\nНаходится: {2}",
    "management-select-villager": "Выбрать поселенца.",
    "management-remove-villager": "Удалить поселенца",
    "management-villager-note": "Имя: {0}\nПрофессия: {1}\nПоследний раз видели здесь: {2}\nМесто работы: {3}\nМесто отдыха: {4}",
    "management-emtpy": "Поселение пустует.",
    "management-hire-farmer": "Нанять фермера",
    "management-hire-shepherd": "Нанять пастуха",
    "management-hire-trader": "Нанять торговца",
    "management-hire-smith": "Нанять кузнеца",
    "management-hire-soldier": "Нанять солдата",
    "management-hire-herbalist": "Нанять травника",
    "management-hire-mayor": "Нанять старосту",
    "management-hire-archer": "Нанять лучника",
    "management-poi-stats": "В этой деревне имеется в общей сложности <strong>{0} кроватей</strong>, <strong>{1} рабочих станций</strong> и <strong>{2} мест сбора</strong>.\nЭто резиденция <strong>{3} жителей</strong>.\nЖители и рабочие станции разделены следующим образом:\n",
    "management-profession": "",
    "management-profession-stats": "Профессия: <strong>{0}</strong>\t Поселенцев: {1}\t Рабочих станций: {2}\n",
    "management-profession-farmer": "фермер",
    "management-profession-shepherd": "пастух",
    "management-profession-trader": "торговец",
    "management-profession-smith": "кузнец",
    "management-profession-soldier": "солдат",
    "management-profession-herbalist": "травник",
    "management-profession-mayor": "староста",
    "lives-in": "Место жительства: {0}.\nМесто работы: {1}\nМесто отдыха: {2}",
    "lives-in-debug": "Место жительства: {0}.\nМесто работы: {1}\nМесто отдыха: {2}",
    "nowhere": "нигде",
    "resides-in": "Относится к: {0}.",
    "owned-by": "Владелец: {0}.",
    "nobody": "никто",
    "everybody": "все",
    "missing-in-action": "Пропавший без вести",
    "quest-gatherMeatForSeed-title": "Мясо на Семена",
    "quest-gatherMeatForSeed-desc": "Мой рацион питания уж больно скуден последнее время... Знаешь, мы бы могли договориться. Прошу, принесите мне 25 кусков любого вида мяса, а я возмещу вам ваши дары некоторым количеством семян, каких смогу найти.",
    "quest-gatherMeatForSeed-obj": "Мяса Добыто: {0}/25",
    "quest-gatherMeatForGrain-title": "Мясо на Зерновые",
    "quest-gatherMeatForGrain-desc": "Я думаю что мои дела могли быть лучше, если бы в моей каше было бы больше мяса... Каша, знаете есть, да уж одной кашей не наешься. Могу, кстати, отсыпать вам немного крупы взамен на, скажем 20 кусков мяса любого вида.",
    "quest-gatherMeatForGrain-obj": "Мяса Добыто: {0}/20",
    "quest-gather10MeatFor4FlaxSeeds-title": "В Льняных волокнах нет Протеина",
    "quest-gather10MeatFor4FlaxSeeds-desc": "Знаете, у меня тут есть кое-что для вас. Вас интересует выращивание таких полезных культур как, например, Лён? Мы бы могли помочь друг другу... Скажем, за 10 кусков мяса любого вида, я бы поделился с вами семенами этой культуры.",
    "quest-gather10MeatFor4FlaxSeeds-obj": "Мяса Добыто: {0}/10",
    "quest-gather10MeatFor4ParsnipSeeds-title": "В Пастернаке нет Протеина",
    "quest-gather10MeatFor4ParsnipSeeds-desc": "Отлично, мой друг! Но может быть и лучше с вашей помощью... Знаете, вот на днях я собрал воистину богатый урожай Пастернака и посему у меня скопился некоторый излишек семян этой культуры. Я даже готов поделиться с вами, если вы принесете мне 10 кусков мяса любого вида.",
    "quest-gather10MeatFor4ParsnipSeeds-obj": "Мяса Добыто: {0}/10",
    "quest-gather10MeatFor4TurnipSeeds-title": "В Репе нет Протеина",
    "quest-gather10MeatFor4TurnipSeeds-desc": "Знаете, не ел вот давно мяса. Хочу мяса. Постоянно одна трава всякая, вот дома целый мешок репы, а смотреть уже тошно на нее... Помогите мне, пожалуйста, а я в долгу не останусь. За 10 кусков мяса любого вида я буду готов вам отсыпать семян той самой репы!",
    "quest-gather10MeatFor4TurnipSeeds-obj": "Мяса Добыто: {0}/10",
    "quest-gather10MeatFor4CarrotSeeds-title": "В Моркови нет Протеина",
    "quest-gather10MeatFor4CarrotSeeds-desc": "Ох, друг, всё не так радужно как бы хотелось и всё же живем... Пожалуй, ты бы мог немного облегчить моё положение. Если бы ты принес мне 10 кусков мяса любого вида, я бы поделился с тобой семенами моркови.",
    "quest-gather10MeatFor4CarrotSeeds-obj": "Мяса Добыто: {0}/10",
    "quest-gather10MeatFor4OnionSeeds-title": "В Луке нет Протеина",
    "quest-gather10MeatFor4OnionSeeds-desc": "Вы когда-нибудь пытались прожить целую зиму питаясь исключительно луком?.. Я настоятельно рекомендую вам даже не думать об этом, но если вы принесете мне 10 кусков мяса любого вида, я могу отдать вам оставшиеся семена этой культуры.",
    "quest-gather10MeatFor4OnionSeeds-obj": "Мяса Добыто: {0}/10",
    "quest-gather10MeatFor4SpeltSeeds-title": "В Полбе нет Протеина",
    "quest-gather10MeatFor4SpeltSeeds-desc": "Хотите вырастить хлеб? Я могу помочь вам с этим! В обмен на 10 кусков любого мяса, я готов поделиться с вами семенами Полбы.",
    "quest-gather10MeatFor4SpeltSeeds-obj": "Мяса Добыто: {0}/10",
    "quest-cull2HaresFor20Carrots-title": "Заячья Беда",
    "quest-cull2HaresFor20Carrots-desc": "Помогите мне, пожалуйста! Зайцы уж больно сильно расплодились на нашей земле. Эти вредители уничтожают мои посевы. Если вы поможете мне с этой напастью я поделюсь с вами урожаем моркови.",
    "quest-cull2HaresFor20Carrots-obj": "Зайцев Убито: {0}/2",
    "quest-cull2HaresFor20Spelt-title": "Заячья Беда",
    "quest-cull2HaresFor20Spelt-desc": "Помогите мне, пожалуйста! Зайцы уж больно сильно расплодились на нашей земле. Эти вредители уничтожают мои посевы. Если вы поможете мне с этой напастью я поделюсь с вами урожаем полбы.",
    "quest-cull2HaresFor20Spelt-obj": "Зайцев Убито: {0}/2",
    "quest-sell1CheesewheelFor4Gears-title": "Сыр на мой Ломоть Хлеба",
    "quest-sell1CheesewheelFor4Gears-desc": "Я тут раздобыл немного шестеренок у здешних проходимцев. Знаете, если бы вы нашли для меня лишний круг сыра, я бы с радостью его купил!",
    "quest-sell1CheesewheelFor4Gears-obj": "Кругов Сыра Добыто: {0}/1",
    "quest-gather12CharcoalFor4Gears-title": "Остывшая Кузня",
    "quest-gather12CharcoalFor4Gears-desc": "Здравствуй, Друг! У меня тут горит заказ на некоторые инструменты, но мои запасы угля совсем истощились.. Если принесешь мне немного, я в долгу не останусь!",
    "quest-gather12CharcoalFor4Gears-obj": "Древесного Угля Добыто: {0}/12",
    "quest-buy1BlackGuardSword-title": "Клинок из Легенд",
    "quest-buy1BlackGuardSword-desc": "Здравствуй, Друг! Недавно один незнакомец поделился со мной чертежами одного Клинка, секрет создания которого был утерен много лет назад. Я на них глянул и понял что мне вполне под силу воссоздать эту реликвию! Если принесешь мне материалов...",
    "quest-buy1BlackGuardSword-obj": "Слитков Железа Добыто: {0}/1\nДревесного Угля Добыто: {1}/1\nРжавых шестеренок Добыто: {2}/4",
    "quest-upgradeGambison-title": "Улучшение Снаряжения",
    "quest-upgradeGambison-desc": "Здравствуй, Друг! За определенную цену могу предложить вам свои услуги. Можете оставить ваш Стёганый Нагрудник, Шлем и Поножи и всего за 32 шестеренки я подгоню их под ваш габарит!",
    "quest-upgradeGambison-obj": "Стёганый Шлем: {0}/1\nСтёганый Нагрудник: {1}/1\nСтёганные Поножи: {2}/1\nРжавых шестеренок Добыто: {3}/32",
    "quest-gather16HayFor1BlueCheesewheel-title": "Сено в Обмен на Сыр",
    "quest-gather16HayFor1BlueCheesewheel-desc": "Здравствуйте! Вы не могли бы мне помочь с заготовкой Сена? Если вы соберете 16 мер и принесете их мне, я бы поделился с вами Сыром из моих запасов.",
    "quest-gather16HayFor1BlueCheesewheel-obj": "Сена Добыто: {0}/16",
    "quest-gather16HayFor1CheddarCheesewheel-title": "Сено в Обмен на Сыр Чеддер",
    "quest-gather16HayFor1CheddarCheesewheel-desc": "Здравствуйте! Вы не могли бы мне помочь с заготовкой Сена? Если вы соберете 16 мер и принесете их мне, я бы поделился с вами Сыром сорта \"Чеддер\" из моих запасов.",
    "quest-gather16HayFor1CheddarCheesewheel-obj": "Сена Добыто: {0}/16",
    "quest-gather6GrainFor12Eggs-title": "Зерно на дюжину Яиц",
    "quest-gather6GrainFor12Eggs-desc": "Извините, вы бы не могли мне оказать кое-какую помощь? Видите ли, моим курам нужно больше зерна, чтобы поддерживать количество яиц, которые они несут. Но моё зерно уже на исходе и потому прошу вас, поделитесь зерном, если у вас есть излишки, а я с радостью дам вам дюжину яиц в качестве оплаты.",
    "quest-gather6GrainFor12Eggs-obj": "Зерна Добыто: {0}/6",
    "quest-gather24GrainFor18Poultry-title": "Зерно за Курятину",
    "quest-gather24GrainFor18Poultry-desc": "Здравствуй, Друг! Знаешь, мои куры уже постарели и растолстели. Я бы хотел освободить место в курятнике для цыплят, что уже на подходе и потому решил старых кур забить на мясо. Я мог бы поделиться с вами мясом, если бы вы решили проблему с будущим пропитанием цыплят.",
    "quest-gather24GrainFor18Poultry-obj": "Зерна Добыто: {0}/24",
    "quest-gather24GrainFor18Redmeat-title": "Зерно за Красное Мясо",
    "quest-gather24GrainFor18Redmeat-desc": "Здравствуй, Друг! Знаешь, мои овцы уже постарели и растолстели. Я бы хотел освободить место в загоне для новых ягнят, что уже на подходе и потому решил старых овец забить на мясо. Я мог бы поделиться с вами мясом, если бы вы решили проблему с будущим пропитанием ягнят.",
    "quest-gather24GrainFor18Redmeat-obj": "Зерна Добыто: {0}/24",
    "quest-kill2WolvesFor8Gears-title": "Защита Скота",
    "quest-kill2WolvesFor8Gears-desc": "Извините, но я вынужден просить вашей помощи. Всё дело в том, что волки в последнее время начали совсем наглеть, и даже огонь их не страшит! Пасти скот стало опасно и потому прошу вас решить эту напасть... В долгу не останусь, мне есть чем вам заплатить!",
    "quest-kill2WolvesFor8Gears-obj": "Волков Убито: {0}/2",
    "quest-kill3FoxesFor8Gear-title": "Защита Кур",
    "quest-kill3FoxesFor8Gear-desc": "Извините! Мне нужна ваша помощь! Недавно лиса ворвалась в мой курятник и уничтожила все мое поголовье. Я не хочу, чтобы это повторилось снова. Если вы сможете выследить шесть таких лисиц, я был бы готов заплатить за это.",
    "quest-kill3FoxesFor8Gear-obj": "Лис Убито: {0}/3",
    "quest-kill50DriftersFor20Gears-title": "Дрожь из Другого Мира",
    "quest-kill50DriftersFor20Gears-desc": "Здравствуй, Друг. Боюсь что местность в округе больше не безопасна для жителей. Дрифтеры снуют по всюду и поджидают под каждым кустом! Честно, я уже готов платить тому, кто избавит наши поля от них.",
    "quest-kill50DriftersFor20Gears-obj": "Дрифтеров Убито: {0}/50",
    "quest-kill2NightmareDriftersFor12Gears-title": "Рык из Глубин",
    "quest-kill2NightmareDriftersFor12Gears-desc": "Здравствуй, Друг. На нужна твоя помощь с одним вопросом. Работа на рудниках полностью встала, а все потому что шахты заполонили эти твари! Слушай, мы готовы платить тебе, если ты зачистишь рудник от Кошмарных Дрифтеров.",
    "quest-kill2NightmareDriftersFor12Gears-obj": "Кошмарных Дрифтеров Убито: {0}/2",
    "quest-recruitvillager-title": "К вашим услугам!",
    "quest-recruitvillager-desc": "В обмен на небольшое количество шестеренок, я бы смог сопровождать и защищать вас в течение суток.",
    "quest-recruitvillager-obj": "Ржавые Шестеренки: {0}/2",
    "quest-repairingAnOldSet1-title": "Новая Медная Игла",
    "quest-repairingAnOldSet1-desc": "Слушай, Друг, ты мог бы мне здорово помочь, если бы принёс мне слиток меди. У меня тут горит заказа на медицинскую иглу, а материала под рукой нет. В качестве оплаты, я бы мог отдавать по частям комплект одной старой брони, если не откажешься поработать на меня.",
    "quest-repairingAnOldSet1-obj": "Медных Слитков Добыто: {0}/1",
    "quest-repairingAnOldSet2-title": "Шпагат для Дыр",
    "quest-repairingAnOldSet2-desc": "Слушай, я тут глянул ту броню, что хотел тебе дать и понял что она в некоторых местах уж совсем прохудилась. Принеси мне немного Льняного Шпагата и я быстро все починю.",
    "quest-repairingAnOldSet2-obj": "Льняного Шпагата Добыто: {0}/12",
    "quest-repairingAnOldSet3-title": "Запасы на Зиму",
    "quest-repairingAnOldSet3-desc": "Чтож, Друг. Осталась последняя часть брони, которую я собирался отдать тебе. Она будет твоей сразу же после того, как обезопасишь меня от голодной смерти зимой.",
    "quest-repairingAnOldSet3-obj": "Овощей Добыто: {0}/32",
    "quest-sell24HorsetailFor3Gears-title": "Нужно Больше Хвоща",
    "quest-sell24HorsetailFor3Gears-desc": "Здравствуй, Друг! У нас тут перебои с поставками последнее время и посему, хотелось бы попросить тебя принести мне партию такого растения как Хвощ... Я заплачу!",
    "quest-sell24HorsetailFor3Gears-obj": "Хвоща Добыто: {0}/24",
    "quest-sell10PowderedSulfurFor2Gears-title": "Спрос на Серу",
    "quest-sell10PowderedSulfurFor2Gears-desc": "Здравствуй, Друг! У нас тут перебои с поставками последнее время и посему, хотелось бы попросить тебя принести мне партию такого товара как Измельченная Сера... Я заплачу!",
    "quest-sell10PowderedSulfurFor2Gears-obj": "Измельченной Серы Добыто: {0}/10",
    "quest-healplayersetup-title": "Набор Товаров для Создания Медикаментов",
    "quest-healplayersetup-desc": "Здравствуй, Друг. Хорошее у вас тут местечко, конечно, но всё же для работы мне не хватает некоторого оборудования. Чтобы начать лечить людей, мне понадобятся как минимум несколько камней и палок, для измельчения трав, а так же Восковых Сот и Хвощ.",
    "quest-healplayersetup-obj": "Хвоща Добыто: {0}/12\nКамней Добыто: {1}/1\nПалок Добыто: {2}/1\nВосковых Сот Добыто: {3}/2\nРогоза Добыто: {0}/12",
    "quest-healplayer-title": "Визит к Доктору",
    "quest-healplayer-desc": "Выглядишь не очень... Я могу глянуть на твои раны, если позволишь.",
    "dialogue-greet": "?"
}